<!DOCTYPE html>
<html>
  <head>
    <title>Typing Speed Test</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Kumbh+Sans&family=Ranchers&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: borderbox;
        font-family: "Josefin Sans", sans-serif;
      }
      .mainClass {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: #18216f;
      }

      .midClass {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      textarea {
        background-color: #444;
        box-shadow: 0 0 1px;
        border-radius: 10px 10px 10px 10px;
        border: 15px solid #343434;
        color: #f7f7f7;
        font-size: 1.3rem;
      }
      h1 {
        text-transform: capitalize;
        margin-bottom: 30px;
        color: #f7f7f7;
        text-shadow: 1px 2px 3px #2980b9;
        font-size: 2.1rem;
      }

      .startStop {
        padding: 10px 20px;
        border-radius: 18px;
        background: rgb(170, 72, 72);
        font-size: 1.1rem;
      }
      .mtext {
        color: #f7f7f7;
      }

      footer {
        position: absolute;
        text-align: right;
        right: 0;
        bottom: 0;
        color: #f7f7f7;
      }
    </style>
  </head>

  <body>
    <div class="mainClass">
      <div class="midClass">
        <h1>Test Your Typing Speed</h1>
        <br />
        <h2 id="msg" class="mtext"></h2>
        <br />
        <textarea
          id="myWords"
          cols="80"
          rows="10"
          placeholder="    
      Type here"
        ></textarea>
        <br />
        <button id="btn" class="startStop">Start</button>
      </div>
      <footer>
        <p>By Nakshatra Tomar</p>
      </footer>
    </div>

    <script>
      const wordSet = [
        "A bird in the hand is worth two in the bush",
        "Caught between a rock and a hard place",
        "Closing the barn door after the horse escapes",
        "Friends are flowers in the garden of life",
        "Just staying one day ahead of yesterday",
        "Lie down with dogs and wake up with fleas",
        "A weed is no more than a flower in disguise",
        "All work and no play robs one of some fun in life",
        "Your car is out of date as soon as it is paid for",
        "The squeaky wheel gets the grease",
      ];

      const msg = document.getElementById("msg");
      const inputWords = document.getElementById("myWords");
      const btn = document.getElementById("btn");
      let startTime, endTime;

      const playGame = () => {
        let randomNum = Math.floor(Math.random() * wordSet.length);
        msg.innerText = wordSet[randomNum];
        let date = new Date();
        startTime = date.getTime();
        btn.innerText = "Stop";
      };

      const endPlay = () => {
        let date = new Date();
        endTime = date.getTime();
        let totalTime = (endTime - startTime) / 1000;

        let totalStr = inputWords.value;
        let wordCount = wordCounter(totalStr);
        let speed = Math.round((wordCount / totalTime) * 60);

        let spmsg = "Your speed is " + speed + " words per minute";
        msg.innerText = spmsg;
      };

      const wordCounter = (str) => {
        let word = str.split(" ").length;
        return word;
      };
      btn.addEventListener("click", function () {
        if (this.innerText == "Start") {
          inputWords.disabled = false;
          playGame();
        } else if (this.innerText == "Stop") {
          inputWords.disabled = true;
          btn.innerText = "Start";
          endPlay();
        }
      });
    </script>
  </body>
</html>
